<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#673AB7"
        android:text="Pedido"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acompanhamentos"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/quantidade_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="57dp"
        android:textSize="15sp"
        tools:layout_editor_absoluteY="388dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bacon"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="218dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queijo"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="261dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onions Rings"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="+"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="14dp"
        android:onClick="somar"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="-"
        android:textSize="15sp"
        android:onClick="subtrair"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="378dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="65dp" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="43dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="212dp"
            android:text="HamburgueriaZ"
            android:textColor="#EA0909"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="125dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="53dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="184dp"
            android:layout_height="124dp"
            app:srcCompat="@drawable/hamburgue"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="123dp" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>